spring.datasource.url= jdbc:mysql://localhost:3306/univ?useSSL=false
spring.datasource.username= asmaa
spring.datasource.password= password


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

asmaa.app.jwtCookieName= Asmaa
asmaa.app.jwtSecret= SecretKeyJWTbyAsmaa19940302SALL
asmaa.app.jwtExpirationMs= 86400000

server.port=9500


