spring.datasource.url=jdbc:mysql://localhost:3306/ForexWebSite
spring.datasource.username=asmaa
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7500